src/Definition/entity.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="https://joomla.org/joomla-x/orm"
           xmlns="https://joomla.org/joomla-x/orm">

    <xs:element name='entity'>
        <xs:complexType>
            <xs:sequence>
                <xs:sequence minOccurs='0' maxOccurs='1'>
                    <xs:element ref='storage'/>
                </xs:sequence>
                <xs:element ref='fields'/>
                <xs:sequence minOccurs='0' maxOccurs='1'>
                    <xs:element ref='relations'/>
                </xs:sequence>
            </xs:sequence>
            <xs:attribute name='name' type='xs:string' use='required'/>
            <xs:attribute name='role' default='default'>
                <xs:simpleType>
                    <xs:restriction base='xs:string'>
                        <xs:enumeration value='primary'/>
                        <xs:enumeration value='lookup'/>
                        <xs:enumeration value='map'/>
                        <xs:enumeration value='inline'/>
                        <xs:enumeration value='default'/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name='storage'>
        <xs:complexType>
            <xs:choice>
                <xs:element ref='default'/>
                <xs:element ref='csv'/>
                <xs:element ref='api'/>
                <xs:element ref='special'/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name='default'>
        <xs:complexType>
            <xs:attribute name='table' type='xs:NMTOKEN' use='required'/>
            <xs:attribute name='primary' type='xs:string' use='optional'/>
            <xs:attribute name='handler' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='api'>
        <xs:complexType>
            <xs:attribute name='base-url' type='xs:string' use='optional'/>
            <xs:attribute name='handler' type='xs:string' use='required'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='csv'>
        <xs:complexType>
            <xs:attribute name='file' type='xs:string' use='required'/>
            <xs:attribute name='handler' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='special'>
        <xs:complexType>
            <xs:attribute name='dsn' type='xs:string' use='required'/>
            <xs:attribute name='handler' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='fields'>
        <xs:complexType>
            <xs:choice maxOccurs='unbounded'>
                <xs:element ref='field'/>
                <xs:element ref='fieldset'/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name='fieldset'>
        <xs:complexType>
            <xs:choice>
                <xs:sequence maxOccurs='unbounded'>
                    <xs:element ref='field'/>
                </xs:sequence>
                <xs:sequence maxOccurs='unbounded'>
                    <xs:element ref='case'/>
                </xs:sequence>
            </xs:choice>
            <xs:attribute name='name' type='xs:ID' use='required'/>
            <xs:attribute name='type' type='xs:NMTOKEN' use='required'/>
            <xs:attribute name='entity' type='xs:string' use='optional'/>
            <xs:attribute name='label' type='xs:string' use='optional'/>
            <xs:attribute name='description' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='field'>
        <xs:complexType>
            <xs:choice minOccurs='0' maxOccurs='unbounded'>
                <xs:element ref='validation'/>
                <xs:element ref='option'/>
            </xs:choice>
            <xs:attribute name='name' type='xs:ID' use='required'/>
            <xs:attribute name='type' type='xs:NMTOKEN' use='required'/>
            <xs:attribute name='size' type='xs:string' use='optional'/>
            <xs:attribute name='input' type='xs:NMTOKEN' use='optional'/>
            <xs:attribute name='default' type='xs:string' use='optional'/>
            <xs:attribute name='entity' type='xs:NMTOKEN' use='optional'/>
            <xs:attribute name='filter' type='xs:string' use='optional'/>
            <xs:attribute name='readonly' default='false'>
                <xs:simpleType>
                    <xs:restriction base='xs:string'>
                        <xs:enumeration value='true'/>
                        <xs:enumeration value='false'/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name='multiple' default='false'>
                <xs:simpleType>
                    <xs:restriction base='xs:string'>
                        <xs:enumeration value='true'/>
                        <xs:enumeration value='false'/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name='required' default='false'>
                <xs:simpleType>
                    <xs:restriction base='xs:string'>
                        <xs:enumeration value='true'/>
                        <xs:enumeration value='false'/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name='label' type='xs:string' use='optional'/>
            <xs:attribute name='description' type='xs:string' use='optional'/>
            <xs:attribute name='hint' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='validation'>
        <xs:complexType>
            <xs:attribute name='rule' type='xs:NMTOKEN' use='required'/>
            <xs:attribute name='value' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='option'>
        <xs:complexType mixed='true'>
            <xs:sequence maxOccurs='unbounded'>
            </xs:sequence>
            <xs:attribute name='value' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='case'>
        <xs:complexType>
            <xs:attribute name='field' type='xs:IDREF' use='required'/>
            <xs:attribute name='value' type='xs:string' use='required'/>
            <xs:attribute name='use' type='xs:string' use='required'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='relations'>
        <xs:complexType>
            <xs:choice minOccurs='0' maxOccurs='unbounded'>
                <xs:element ref='belongsTo'/>
                <xs:element ref='belongsToMany'/>
                <xs:element ref='hasOne'/>
                <xs:element ref='hasMany'/>
                <xs:element ref='hasManyThrough'/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name='belongsTo'>
        <xs:complexType>
            <xs:attribute name='name' type='xs:ID' use='required'/>
            <xs:attribute name='entity' type='xs:NMTOKEN' use='required'/>
            <xs:attribute name='reference' type='xs:IDREF' use='required'/>
            <xs:attribute name='label' type='xs:string' use='optional'/>
            <xs:attribute name='description' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='belongsToMany'>
        <xs:complexType>
            <xs:attribute name='name' type='xs:ID' use='required'/>
            <xs:attribute name='entity' type='xs:NMTOKEN' use='required'/>
            <xs:attribute name='reference' type='xs:IDREF' use='required'/>
            <xs:attribute name='label' type='xs:string' use='optional'/>
            <xs:attribute name='description' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='hasOne'>
        <xs:complexType>
            <xs:attribute name='name' type='xs:ID' use='required'/>
            <xs:attribute name='entity' type='xs:NMTOKEN' use='required'/>
            <xs:attribute name='reference' type='xs:NMTOKEN' use='required'/>
            <xs:attribute name='label' type='xs:string' use='optional'/>
            <xs:attribute name='description' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='hasMany'>
        <xs:complexType>
            <xs:attribute name='name' type='xs:ID' use='required'/>
            <xs:attribute name='entity' type='xs:NMTOKEN' use='required'/>
            <xs:attribute name='reference' type='xs:NMTOKEN' use='required'/>
            <xs:attribute name='label' type='xs:string' use='optional'/>
            <xs:attribute name='description' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='hasManyThrough'>
        <xs:complexType>
            <xs:attribute name='name' type='xs:ID' use='required'/>
            <xs:attribute name='entity' type='xs:NMTOKEN' use='required'/>
            <xs:attribute name='reference' type='xs:NMTOKEN' use='required'/>
            <xs:attribute name='joinTable' type='xs:NMTOKEN' use='required'/>
            <xs:attribute name='joinRef' type='xs:NMTOKEN' use='required'/>
            <xs:attribute name='label' type='xs:string' use='optional'/>
            <xs:attribute name='description' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>
</xs:schema>
