src/Definition/entity.xsd

<schema
    xmlns='http://www.w3.org/2000/10/XMLSchema'
    targetNamespace='http://www.w3.org/namespace/'
    xmlns:t='http://www.w3.org/namespace/'>

    <element name='entity'>
        <complexType>
            <sequence>
                <sequence minOccurs='0' maxOccurs='1'>
                    <element ref='t:storage'/>
                </sequence>
                <element ref='t:fields'/>
                <sequence minOccurs='0' maxOccurs='1'>
                    <element ref='t:relations'/>
                </sequence>
            </sequence>
            <attribute name='name' type='string' use='required'/>
            <attribute name='role' use='default' value='default'>
                <simpleType>
                    <restriction base='string'>
                        <enumeration value='primary'/>
                        <enumeration value='lookup'/>
                        <enumeration value='map'/>
                        <enumeration value='inline'/>
                        <enumeration value='default'/>
                    </restriction>
                </simpleType>
            </attribute>
        </complexType>
    </element>

    <element name='storage'>
        <complexType>
            <choice>
                <element ref='t:default'/>
                <element ref='t:csv'/>
                <element ref='t:api'/>
                <element ref='t:special'/>
            </choice>
        </complexType>
    </element>

    <element name='default'>
        <complexType>
            <attribute name='table' type='NMTOKEN' use='required'/>
            <attribute name='handler' type='string' use='optional'/>
        </complexType>
    </element>

    <element name='api'>
        <complexType>
            <attribute name='base-url' type='string' use='optional'/>
            <attribute name='handler' type='string' use='required'/>
        </complexType>
    </element>

    <element name='csv'>
        <complexType>
            <attribute name='file' type='string' use='required'/>
            <attribute name='handler' type='string' use='optional'/>
        </complexType>
    </element>

    <element name='special'>
        <complexType>
            <attribute name='dsn' type='string' use='required'/>
            <attribute name='handler' type='string' use='optional'/>
        </complexType>
    </element>

    <element name='fields'>
        <complexType>
            <choice maxOccurs='unbounded'>
                <element ref='t:field'/>
                <element ref='t:fieldset'/>
            </choice>
        </complexType>
    </element>

    <element name='fieldset'>
        <complexType>
            <choice>
                <sequence maxOccurs='unbounded'>
                    <element ref='t:field'/>
                </sequence>
                <sequence maxOccurs='unbounded'>
                    <element ref='t:case'/>
                </sequence>
            </choice>
            <attribute name='name' type='ID' use='required'/>
            <attribute name='type' type='NMTOKEN' use='required'/>
            <attribute name='entity' type='string' use='optional'/>
            <attribute name='label' type='string' use='optional'/>
            <attribute name='description' type='string' use='optional'/>
        </complexType>
    </element>

    <element name='field'>
        <complexType>
            <choice minOccurs='0' maxOccurs='unbounded'>
                <element ref='t:validation'/>
                <element ref='t:option'/>
            </choice>
            <attribute name='name' type='ID' use='required'/>
            <attribute name='type' type='NMTOKEN' use='required'/>
            <attribute name='size' type='string' use='optional'/>
            <attribute name='input' type='NMTOKEN' use='optional'/>
            <attribute name='default' type='string' use='optional'/>
            <attribute name='entity' type='NMTOKEN' use='optional'/>
            <attribute name='filter' type='string' use='optional'/>
            <attribute name='readonly' use='default' value='false'>
                <simpleType>
                    <restriction base='string'>
                        <enumeration value='true'/>
                        <enumeration value='false'/>
                    </restriction>
                </simpleType>
            </attribute>
            <attribute name='multiple' use='default' value='false'>
                <simpleType>
                    <restriction base='string'>
                        <enumeration value='true'/>
                        <enumeration value='false'/>
                    </restriction>
                </simpleType>
            </attribute>
            <attribute name='required' use='default' value='false'>
                <simpleType>
                    <restriction base='string'>
                        <enumeration value='true'/>
                        <enumeration value='false'/>
                    </restriction>
                </simpleType>
            </attribute>
            <attribute name='label' type='string' use='optional'/>
            <attribute name='description' type='string' use='optional'/>
            <attribute name='hint' type='string' use='optional'/>
        </complexType>
    </element>

    <element name='validation'>
        <complexType>
            <attribute name='rule' type='NMTOKEN' use='required'/>
            <attribute name='value' type='string' use='optional'/>
        </complexType>
    </element>

    <element name='option'>
        <complexType mixed='true'>
            <sequence maxOccurs='unbounded'>
            </sequence>
            <attribute name='value' type='string' use='optional'/>
        </complexType>
    </element>

    <element name='case'>
        <complexType>
            <attribute name='field' type='IDREF' use='required'/>
            <attribute name='value' type='string' use='required'/>
            <attribute name='use' type='string' use='required'/>
        </complexType>
    </element>

    <element name='relations'>
        <complexType>
            <choice minOccurs='0' maxOccurs='unbounded'>
                <element ref='t:belongsTo'/>
                <element ref='t:belongsToMany'/>
                <element ref='t:hasOne'/>
                <element ref='t:hasMany'/>
                <element ref='t:hasManyThrough'/>
            </choice>
        </complexType>
    </element>

    <element name='belongsTo'>
        <complexType>
            <attribute name='name' type='ID' use='required'/>
            <attribute name='entity' type='NMTOKEN' use='required'/>
            <attribute name='reference' type='IDREF' use='required'/>
            <attribute name='label' type='string' use='optional'/>
            <attribute name='description' type='string' use='optional'/>
        </complexType>
    </element>

    <element name='belongsToMany'>
        <complexType>
            <attribute name='name' type='ID' use='required'/>
            <attribute name='entity' type='NMTOKEN' use='required'/>
            <attribute name='reference' type='IDREF' use='required'/>
            <attribute name='label' type='string' use='optional'/>
            <attribute name='description' type='string' use='optional'/>
        </complexType>
    </element>

    <element name='hasOne'>
        <complexType>
            <attribute name='name' type='ID' use='required'/>
            <attribute name='entity' type='NMTOKEN' use='required'/>
            <attribute name='reference' type='NMTOKEN' use='required'/>
            <attribute name='label' type='string' use='optional'/>
            <attribute name='description' type='string' use='optional'/>
        </complexType>
    </element>

    <element name='hasMany'>
        <complexType>
            <attribute name='name' type='ID' use='required'/>
            <attribute name='entity' type='NMTOKEN' use='required'/>
            <attribute name='reference' type='NMTOKEN' use='required'/>
            <attribute name='label' type='string' use='optional'/>
            <attribute name='description' type='string' use='optional'/>
        </complexType>
    </element>

    <element name='hasManyThrough'>
        <complexType>
            <attribute name='name' type='ID' use='required'/>
            <attribute name='entity' type='NMTOKEN' use='required'/>
            <attribute name='reference' type='NMTOKEN' use='required'/>
            <attribute name='joinTable' type='NMTOKEN' use='required'/>
            <attribute name='joinRef' type='NMTOKEN' use='required'/>
            <attribute name='label' type='string' use='optional'/>
            <attribute name='description' type='string' use='optional'/>
        </complexType>
    </element>
</schema>
